DB_DEV=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubs?retryWrites=true&w=majority
DB_TEST=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubs?retryWrites=true&w=majority

APP_URL=https://www.shoptraders.in
AUTH_SECRET=jbMZbydkNxEa0WJ2jNBZt8kBQKzmMZH4antKAqYcJqzRDOgkf97JizGhB5go


RAZ_KEY=rzp_live_lxuTGZSbAdRKXc
RAZ_SECRET=7JbaE9Z5GJUnKtS6XcAUNlYC
PORT=7777
